# GearVault

./: README.md
Database/: videogames_db.sql
Java/videogamesStock/: pom.xml
Java/videogamesStock/config/: db.properties
Java/videogamesStock/src/main/java/com/mycompany/videogamesstock/: Cliente.java  ClienteDAO.java  ConexaoDB.java  I18n.java  LoginPanel.java  PainelHistorico.java  PainelPrincipal.java  PainelRelatorio.java  PainelVenda.java  PasswordUtils.java  Pedido.java  PedidoDAO.java  PedidoItem.java  Produto.java  ProdutoDAO.java  ProdutoFormDialog.java  TesteConexao.java  VideogamesStockMain.java
Java/videogamesStock/src/main/resources/: messages_en.properties  messages_pt.properties
