# Ficheiro de configuração da ligação à BD MySQL
# Substituir USERNAME e PASSWORD pelos valores do seu ambiente local

db.url=jdbc:mysql://localhost:3306/videogames_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.user=USERNAME
db.password=PASSWORD